
CREATE TABLE STUDENT(
    StudentID VARCHAR(5) NOT NULL,
    StudentName VARCHAR(20),
    CONSTRAINT Student_StudentID_PK PRIMARY KEY(StudentID)
);

CREATE TABLE QUALIFIED(
    FacultyID VARCHAR(4) NOT NULL,
    CourseID VARCHAR(8) NOT NULL,
    DateQualified DATE,
    CONSTRAINT QUALIFIED_FacultyID_FK FOREIGN KEY(FacultyID) REFERENCES FACULTY(FacultyID),
    CONSTRAINT QUALIFIED_CourseID_FK FOREIGN KEY(CourseID) REFERENCES Course(CourseID)
);

CREATE TABLE FACULTY(
    FacultyID VARCHAR(4) NOT NULL,
    FacultyName VARCHAR(20),
    CONSTRAINT Faculty_FacultyID_PK PRIMARY KEY(FacultyID)
);

CREATE TABLE COURSE(
    CourseID VARCHAR(8) NOT NULL,
    CourseName VARCHAR (20),
    CONSTRAINT Course_CourseID_PK PRIMARY KEY(CourseID)
);

CREATE TABLE SECTION(
    SectionNo VARCHAR(4) NOT NULL,
    Semester VARCHAR(6),
    CourseID VARCHAR(8),
    CONSTRAINT Section_SectionNo_PK PRIMARY KEY(SectionNo)
);

CREATE TABLE REGISTRATION(
    StudentID VARCHAR(5) NOT NULL,
    SectionNo VARCHAR(4) NOT NULL,
    CONSTRAINT REGISTRATION_StudentID_FK FOREIGN KEY(StudentID) REFERENCES Student(StudentID),
    CONSTRAINT REGISTRATION_SectionNo_FK FOREIGN KEY(SectionNo) REFERENCES SECTION(SectionNo)
);


INSERT INTO STUDENT VALUES
('38214','Letersky'),
('54907','Altvater'),
('66324','Aiken'),
('70542','Marra');

INSERT INTO FACULTY VALUES
('2143','Birkin'),
('3467','Berndt'),
('4756','Collins');

INSERT INTO COURSE VALUES
('ISM 3113','Syst Analysis'),
('ISM 3112','Syst Design'),
('ISM 4212','Database'),
('ISM 4930','Networking');


INSERT INTO QUALIFIED VALUES
('2143','ISM 3112','01-Sep-2005'),
('2143','ISM 3113','01-Sep-2005'),
('3467','ISM 4212','01-Sep-2012'),
('3467','ISM 4930','01-Sep-2013'),
('4756','ISM 3113','01-Sep-2008'),
('4756','ISM 3112','01-Sep-2008');

INSERT INTO SECTION VALUES
('2712','I-2015','ISM 3113'),
('2713','I-2015','ISM 3113'),
('2714','I-2015','ISM 4212'),
('2715','I-2015','ISM 4930');

INSERT INTO REGISTRATION VALUES
('38214','2714'),
('54907','2714'),
('54907','2715'),
('66324','2713');

SELECT* FROM STUDENT;
SELECT* FROM FACULTY;
SELECT* FROM COURSE;
SELECT* FROM QUALIFIED;
SELECT* FROM SECTION;
SELECT* FROM REGISTRATION;


